[defaults]
inventory=inventory
log_path=./ansible.log
remote_user=root
private_key_file=~/.pem/cheshi-docker.pem
host_key_checking=false

[ssh_connection]
ssh_args="-C -o ControlMaster=auto -o ControlPersist=20m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
